<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Nature Savers</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
          
body, html {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Lato", sans-serif;
    color: #777;
  }
  
  .bgimg-1, .bgimg-2, .bgimg-3 {
    position: relative;
    opacity: 0.65;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
  }
  .bgimg-1 {
    background-image: url("https://www.w3schools.com/howto/img_mountains_wide.jpg");
    min-height: 100%;
  }
  
  .bgimg-2 {
    background-image: url("https://www.w3schools.com/howto/img_snow_wide.jpg");
    min-height: 400px;
  }
  
  .bgimg-3 {
    background-image: url("https://www.w3schools.com/howto/img_mountains_wide.jpg");
    min-height: 400px;
  }
  
  .caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
  }
  
  .caption span.border {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
    text-decoration: none;
  }
  
  h3 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font: 20px "Lato", sans-serif;
    color: #111;
  }
  
  /* Turn off parallax scrolling for tablets and phones */
  @media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
      background-attachment: scroll;
    }
  }
i{
    color: green;
}
span.border a{
  text-decoration: none;
  color: white;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
          }</style>
        <link rel="icon" src="2022-04-25_11h14_41.png">
    </head>
    <body>
      <!----PARALLAX SCROLLING-->
      <!--Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum -->
        <div class="bgimg-1">
            <div class="caption">
            <span class="border"> <a href="../index.html"><i class="fa-solid fa-leaf"></i> NATURE SAVERS</a></span>
            </div>
          </div>
          
          <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
            <h3 style="text-align:center;">WHAT WE DO</h3>
            <p></p>
          </div>
          <div style="position:relative;">
            <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p>Here at Nature Savers, we obviously <em><strong>Save Nature</strong></em>. But unlike other company's we have a unique <strong><em>Plan</em></strong> to save not <strong><em>ONLY NATURE</em></strong>   but also the <H2><strong><em>WORLD</em></strong></H2></p>
            </div>
          </div>
          <div class="bgimg-2">
            <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">EVERYTHING</span>
            </div>
          </div>
          
          <div style="position:relative;">
            <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p></p>
            </div>
          </div>
          
          <div class="bgimg-3">
            <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">IS</span>
            </div>
          </div>
          
          <div style="position:relative;">
            <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p></p>
            </div>
          </div>
          
          <div class="bgimg-1">
            <div class="caption">
            <span class="border"><strong><em>NATURE</em></strong>
            </span>
            </div>
          </div>
          
          
    </body>
</html>
